# Print profiles for the Geeetech printers.
# Author: Teddy.hu@geeetech.cn  (2022.11.23)
# https://github.com/prusa3d/PrusaSlicer/pull/9221 by @alexwoo1900

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Geeetech
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.1.0
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Geeetech/

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:Thunder]
name = Geeetech Thunder
variants = 0.4; 0.2; 0.6; 0.8
technology = FFF
family = Thunder
bed_model = 250x250.stl
bed_texture = 250x250.svg
default_materials = Thunder HS-PLA @Geeetech; Thunder PLA @Geeetech; Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:ThunderPro]
name = Geeetech Thunder Pro
variants = 0.4; 0.2; 0.6; 0.8
technology = FFF
family = Thunder
bed_model = 250x250.stl
bed_texture = 250x250.svg
default_materials = Thunder HS-PLA @Geeetech; Thunder PLA @Geeetech; Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:MizarS]
name = Geeetech Mizar S
variants = 0.4; 0.2; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = Mizar
bed_model = 255x255.stl
bed_texture = 255x255.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:MizarPro]
name = Geeetech Mizar Pro
variants = 0.4; 0.2; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = Mizar
bed_model = 220x220.stl
bed_texture = 220x220.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:Mizar]
name = Geeetech Mizar
variants = 0.4; 0.2; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = Mizar
bed_model = 220x220.stl
bed_texture = 220x220.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:MizarMax]
name = Geeetech Mizar Max
variants = 0.4; 0.2; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = Mizar
bed_model = 320x320.stl
bed_texture = 320x320.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:MizarM]
name = Geeetech Mizar M
variants = 0.4
technology = FFF
family = Mizar
bed_model = 255x255.stl
bed_texture = 255x255.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

#[printer_model:MizarT]
#name = Geeetech Mizar T
#variants = 0.4
#technology = FFF
#family = Mizar
#bed_model = 255x255.stl
#bed_texture = 255x255.svg
#default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:A10Pro]
name = Geeetech A10 Pro
variants = 0.4; 0.2; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = A10
bed_model = 220x220.stl
bed_texture = 220x220.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:A10M]
name = Geeetech A10 M
variants = 0.4
technology = FFF
family = A10
bed_model = 220x220.stl
bed_texture = 220x220.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:A10T]
name = Geeetech A10 T
variants = 0.4
technology = FFF
family = A10
bed_model = 220x220.stl
bed_texture = 220x220.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:A20]
name = Geeetech A20
variants = 0.4; 0.2; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = A20
bed_model = 250x250.stl
bed_texture = 250x250.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:A20M]
name = Geeetech A20 M
variants = 0.4
technology = FFF
family = A20
bed_model = 250x250.stl
bed_texture = 250x250.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:A20T]
name = Geeetech A20 T
variants = 0.4
technology = FFF
family = A20
bed_model = 250x250.stl
bed_texture = 250x250.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:A30Pro]
name = Geeetech A30 Pro
variants = 0.4; 0.2; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = A30
bed_model = 320x320.stl
bed_texture = 320x320.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:A30M]
name = Geeetech A30 M
variants = 0.4
technology = FFF
family = A30
bed_model = 320x320.stl
bed_texture = 320x320.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:A30T]
name = Geeetech A30 T
variants = 0.4
technology = FFF
family = A30
bed_model = 320x320.stl
bed_texture = 320x320.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:E180]
name = Geeetech E180
variants = 0.4; 0.2; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = E180
bed_model = 125X130.stl
bed_texture = 125X130.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:MeDucer]
name = Geeetech Me Ducer
variants = 0.4; 0.2; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = Me
bed_model = 180X150.stl
bed_texture = 180X150.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:MeCreator]
name = Geeetech Me Creator
variants = 0.4; 0.2; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = Me
bed_model = 150x150.stl
bed_texture = 150x150.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:MeCreator2]
name = Geeetech Me Creator2
variants = 0.4; 0.2; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = Me
bed_model = 160x160.stl
bed_texture = 160x160.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:GiantArmD200]
name = Geeetech GiantArmD200
variants = 0.4; 0.2; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = D200
bed_model = 300x180.stl
bed_texture = 300x180.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:I3ProB]
name = Geeetech I3 ProB
variants = 0.4; 0.2; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = I3
bed_model = 200x200.stl
bed_texture = 200x200.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:I3ProW]
name = Geeetech I3 ProW
variants = 0.4; 0.2; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = I3
bed_model = 200x200.stl
bed_texture = 200x200.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

[printer_model:I3ProC]
name = Geeetech I3 ProC
variants = 0.4
technology = FFF
family = I3
bed_model = 200x200.stl
bed_texture = 200x200.svg
default_materials = Generic PLA @Geeetech; Generic PETG @Geeetech; Generic ABS @Geeetech; Generic TPU @Geeetech; Geeetech PLA @Geeetech; Geeetech PETG @Geeetech; Geeetech ABS @Geeetech

# All presets starting with asterisk, for example *common*, are intermediate and they will not make it into the user interface.

#########################################
####### Start ###print presets ########
#########################################

[print:*common*]
# Print presets for common printers
avoid_crossing_perimeters = 0
bridge_angle = 0
bridge_flow_ratio = 0.95
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
default_acceleration = 500
dont_support_bridges = 1
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 34
extruder_clearance_radius = 47
fill_angle = 45
fill_density = 15%
fill_pattern = grid
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 23%
interface_shells = 0
min_skirt_length = 4
notes = 
overhangs = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
perimeter_extruder = 1
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 0
skirts = 1
skirt_distance = 6
skirt_height = 1
solid_infill_below_area = 20
solid_infill_every_layers = 0
solid_infill_extruder = 1
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.15
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 0
wipe_tower = 0
xy_size_compensation = 0
# speed
gap_fill_enabled = 1
default speed =100
perimeter_speed = 60
external_perimeter_speed = 50%
solid_infill_speed = 50%
infill_speed = 80
top_solid_infill_speed = 25%
support_material_speed = 60
support_material_interface_speed = 50%
brim_speed = 50%
bridge_speed = 60
bridge_speed_internal = 100%
overhangs_speed = 100%
gap_fill_speed = 30
gap_fill_flow_match_perimeter = 0
thin_walls_speed = 100%
ironing_speed = 50%
travel_speed = 150
travel_speed_z = 0
first_layer_min_speed = 0
first_layer_speed =20
first_layer_infill_speed = 0
first_layer_speed_over_raft = 30
small_perimeter_speed = 25%
small_perimeter_min_length = 6
small_perimeter_max_length = 20
max_volumetric_speed = 0
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
# extrusion_width
extrusion_width = 0
extrusion_spacing = 
first_layer_extrusion_width = 111%
first_layer_extrusion_spacing = 
perimeter_extrusion_width = 111%
perimeter_extrusion_spacing = 
external_perimeter_extrusion_width = 105%
external_perimeter_extrusion_spacing = 
infill_extrusion_width = 111%
infill_extrusion_spacing = 
solid_infill_extrusion_width = 111%
solid_infill_extrusion_spacing = 
top_infill_extrusion_width = 105%
top_infill_extrusion_spacing = 
support_material_extrusion_width = 0
skirt_extrusion_width = 130%

[print:*High-speed*]
# Print presets for high-speed printers.
inherits = *common*
top_solid_layers = 3
bottom_solid_layers = 3
gap_fill_enabled = 0
default_acceleration = 5000
default speed =250
perimeter_speed = 230
external_perimeter_speed = 83%
solid_infill_speed = 80
infill_speed = 250
top_solid_infill_speed =100%
support_material_speed = 100
support_material_interface_speed = 50%
brim_speed = 30%
bridge_speed = 180
bridge_speed_internal = 120%
overhangs_speed = 120%
gap_fill_speed = 100
gap_fill_flow_match_perimeter = 0
thin_walls_speed = 100%
ironing_speed = 75%
travel_speed = 260
travel_speed_z = 0
first_layer_min_speed = 0
first_layer_speed =30
first_layer_infill_speed = 0
first_layer_speed_over_raft = 30
small_perimeter_speed = 65%
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
small_perimeter_min_length = 8
small_perimeter_max_length = 25.1327
solid_infill_below_area = 0
#travel_speed = {if 120<=infill_speed<=200}200{elsif infill_speed>200}infill_speed{else}150{endif}
#perimeter_speed = {if infill_speed<60}math.ceil(round(infill_speed*0.8){elsif infill_speed>60}math.ceil(round(infill_speed*0.75)){else}60{endif}
#external_perimeter_speed = {if infill_speed<=60}math.ceil(round(infill_speed*0.5)){else}math.ceil(round(infill_speed*0.75)){endif}
#solid_infill_speed = {if infill_speed<=60}20{else}math.ceil(round(infill_speed*0.3)){endif}
#top_solid_infill_speed = {if infill_speed<=60}20{elsif 60<infill_speed<200}math.ceil(round(infill_speed*0.6){elsif 200<=infill_speed<=250}math.ceil(round(infill_speed*0.5){else}math.ceil(round(infill_speed*0.4)){endif}
#support_material_speed = {if infill_speed<60}math.ceil(round(infill_speed*0.8){elsif infill_speed>60}math.ceil(round(infill_speed*0.5){else}40{endif}
#bridge_speed = {if infill_speed<=60}math.ceil(round(infill_speed*0.5)){else}math.ceil(round(infill_speed*0.75)){endif}
#bridge_speed_internal = {if infill_speed<=60}math.ceil(round(infill_speed*1.5)){elsif 60<infill_speed<200}math.ceil(round(infill_speed*1.2){elsif 200<=infill_speed<=250}infill_speed{else}math.ceil(round(infill_speed*0.8)){endif}
#overhangs_speed = {if infill_speed<=60}infill_speed{elsif 60<infill_speed<200}math.ceil(round(infill_speed*0.9){elsif 200<=infill_speed<=250}math.ceil(round(infill_speed*0.85){else}math.ceil(round(infill_speed*0.8)){endif}
#gap_fill_speed = {if infill_speed<=60}math.ceil(round(infill_speed*0.3){elsif 60<infill_speed<150}math.ceil(round(infill_speed*0.5){elsif 150<=infill_speed<=200}math.ceil(round(infill_speed*0.6){else}math.ceil(round(infill_speed*0.65)){endif}
#thin_walls_speed = math.ceil(round(external_perimeter_speed*0.6)
#ironing_speed =  math.ceil(round(infill_speed*0.5)
#small_perimeter_speed = math.ceil(round(infill_speed*0.45)

[print:*Multi-extruder*]
# Print presets for multi-extruder printers
inherits = *common*
wipe_tower = 1
wipe_tower_brim_width = 10
wipe_tower_rotation_angle = 315
wipe_tower_width = 60
wipe_tower_x = 131.2295
wipe_tower_y = 173.2295
single_extruder_multi_material_priming =0
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_Geeetech.*/ and printer_model=~/.(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and num_extruders>=2

# Print layer_height(0.08mm,0.10mm,0.12mm,0.16mm,0.20mm,0.24mm,0.28mm,0.36mm,0.44mm)
[print:*0.08mm*]
inherits = *common*
layer_height = 0.08
first_layer_height = 0.12
bottom_solid_layers = 9
top_solid_layers = 11
bridge_flow_ratio = 0.70

[print:*0.10mm*]
inherits = *common*
layer_height = 0.10
first_layer_height = 0.15
bottom_solid_layers = 7
top_solid_layers = 9
bridge_flow_ratio = 0.70

[print:*0.12mm*]
inherits = *common*
layer_height = 0.12
first_layer_height = 0.18
bottom_solid_layers = 6
top_solid_layers = 7
bridge_flow_ratio = 0.70

[print:*0.16mm*]
inherits = *common*
layer_height = 0.16
first_layer_height = 0.16
bottom_solid_layers = 5
top_solid_layers = 7
bridge_flow_ratio = 0.85

[print:*0.20mm*]
inherits = *common*
layer_height = 0.20
first_layer_height = 0.24
bottom_solid_layers = 4
top_solid_layers = 5

[print:*0.24mm*]
inherits = *common*
layer_height = 0.24
first_layer_height = 0.30
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.28mm*]
inherits = *common*
layer_height = 0.28
first_layer_height = 0.30
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.36mm*]
inherits = *common*
layer_height = 0.36
first_layer_height = 0.36
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.44mm*]
inherits = *common*
layer_height = 0.44
first_layer_height = 0.44
bottom_solid_layers = 3
top_solid_layers = 4

# Nozzle Size(0.2nozzle,0.3nozzle,0.4nozzle,0.5nozzle,0.6nozzle,0.8nozzle)
[print:*0.2nozzle*]
elefant_foot_compensation = 0
support_material_interface_layers = 0
support_material_interface_spacing = 0.15
support_material_spacing = 1
support_material_xy_spacing = 150%
support_material_contact_distance = 0.1
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}nozzle_{layer_height}mm_{initial_filament_type}_{printer_model}_{print_time}.gcode
thick_bridges = 0
bridge_flow_ratio = 1
bridge_speed = 20
wipe_tower_bridging = 6
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 0.25
wall_distribution_count = 1
min_bead_width = 85%

[print:*0.3nozzle*]
perimeters = 4
support_material_interface_spacing = 0.15
support_material_spacing = 1
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}nozzle_{layer_height}mm_{initial_filament_type}_{printer_model}_{print_time}.gcode

[print:*0.4nozzle*]
perimeters = 3
support_material_interface_spacing = 0.2
support_material_spacing = 1
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}nozzle_{digits(layer_height,1,2)}mm_{if num_extruders==1}{filament_type[0]}{elsif num_extruders==2}E0{filament_type[0]}_E1{filament_type[1]}{else}E0{filament_type[0]}_E1{filament_type[1]}E2{filament_type[2]}{endif}_{temperature[0]}C_{printer_model}_{print_time}.gcode

[print:*0.5nozzle*]
perimeters = 2
support_material_interface_spacing = 0.25
support_material_spacing = 1.1
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}nozzle_{layer_height}mm_{initial_filament_type}_{printer_model}_{print_time}.gcode

[print:*0.6nozzle*]
perimeters = 2
support_material_contact_distance = 0.15
support_material_xy_spacing = 80%
support_material_interface_spacing = 0.3
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}nozzle_{layer_height}mm_{initial_filament_type}_{printer_model}_{print_time}.gcode
infill_anchor_max = 15
top_solid_min_thickness = 0.9
bottom_solid_min_thickness = 0.6
thick_bridges = 0
bridge_flow_ratio = 0.95
bridge_speed = 25
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 0.6
wall_distribution_count = 1
min_bead_width = 85%

[print:*0.8nozzle*]
support_material_contact_distance = 0.25
support_material_spacing = 2
support_material_interface_spacing = 0.4
support_material_interface_speed = 100%
support_material_xy_spacing = 80%
support_material_threshold = 50
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}nozzle_{layer_height}mm_{initial_filament_type}_{printer_model}_{print_time}.gcode
fill_pattern = gyroid
fill_density = 15%
infill_anchor_max = 20
top_solid_layers = 4
bottom_solid_layers = 3
skirt_distance = 3
skirt_height = 2
infill_overlap = 30%
bridge_speed = 22
gap_fill_speed = 30
bridge_flow_ratio = 0.9
top_solid_min_thickness = 1.2
bottom_solid_min_thickness = 0.8
single_extruder_multi_material_priming = 0
thick_bridges = 1
overhangs = 0
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 0.8
wall_distribution_count = 1
min_bead_width = 85%

# Print quality of Common printers with different nozzle diameters
[print:0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech]
inherits = *0.08mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.2 and num_extruders==1

[print:0.08 mm SUPERDETAIL (0.3mm nozzle) @Geeetech]
inherits = *0.08mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.3 and num_extruders==1

[print:0.08 mm SUPERDETAIL @Geeetech]
inherits = *0.08mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.4 and num_extruders==1

[print:0.08 mm SUPERDETAIL (0.5mm nozzle) @Geeetech]
inherits = *0.08mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.5 and num_extruders==1

[print:0.08 mm SUPERDETAIL (0.6mm nozzle) @Geeetech]
inherits = *0.08mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.10 mm HIGHDETAIL (0.2mm nozzle) @Geeetech]
inherits = *0.10mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.2 and num_extruders==1

[print:0.10 mm HIGHDETAIL (0.3mm nozzle) @Geeetech]
inherits = *0.10mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.3 and num_extruders==1

[print:0.10 mm HIGHDETAIL @Geeetech]
inherits = *0.10mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.4 and num_extruders==1

[print:0.10 mm HIGHDETAIL (0.5mm nozzle) @Geeetech]
inherits = *0.10mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.5 and num_extruders==1

[print:0.10 mm HIGHDETAIL (0.6mm nozzle) @Geeetech]
inherits = *0.10mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.12 mm DETAIL (0.2mm nozzle) @Geeetech]
inherits = *0.12mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.2 and num_extruders==1

[print:0.12 mm DETAIL (0.3mm nozzle) @Geeetech]
inherits = *0.12mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.3 and num_extruders==1

[print:0.12 mm DETAIL @Geeetech]
inherits = *0.12mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.4 and num_extruders==1

[print:0.12 mm DETAIL (0.5mm nozzle) @Geeetech]
inherits = *0.12mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.5 and num_extruders==1

[print:0.12 mm DETAIL (0.6mm nozzle) @Geeetech]
inherits = *0.12mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.16 mm OPTIMAL (0.2mm nozzle) @Geeetech]
inherits = *0.16mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.2 and num_extruders==1

[print:0.16 mm OPTIMAL (0.3mm nozzle) @Geeetech]
inherits = *0.16mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.3 and num_extruders==1

[print:0.16 mm OPTIMAL @Geeetech]
inherits = *0.16mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.4 and num_extruders==1

[print:0.16 mm OPTIMAL (0.5mm nozzle) @Geeetech]
inherits = *0.16mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.5 and num_extruders==1

[print:0.16 mm OPTIMAL (0.6mm nozzle) @Geeetech]
inherits = *0.16mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.20 mm NORMAL (0.3mm nozzle) @Geeetech]
inherits = *0.20mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.3 and num_extruders==1

[print:0.20 mm NORMAL @Geeetech]
inherits = *0.20mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.4 and num_extruders==1

[print:0.20 mm NORMAL (0.5mm nozzle) @Geeetech]
inherits = *0.20mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.5 and num_extruders==1

[print:0.20 mm NORMAL (0.6mm nozzle) @Geeetech]
inherits = *0.20mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.24 mm DRAFT @Geeetech]
inherits = *0.24mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.4 and num_extruders==1

[print:0.24 mm DRAFT (0.5mm nozzle) @Geeetech]
inherits = *0.24mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.5 and num_extruders==1

[print:0.24 mm DRAFT (0.6mm nozzle) @Geeetech]
inherits = *0.24mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.28 mm SUPERDRAFT @Geeetech]
inherits = *0.28mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.4 and num_extruders==1

[print:0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech]
inherits = *0.28mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.5 and num_extruders==1

[print:0.28 mm SUPERDRAFT (0.6mm nozzle) @Geeetech]
inherits = *0.28mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.36 mm CHUNKY (0.5mm nozzle) @Geeetech]
inherits = *0.36mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.5 and num_extruders==1

[print:0.36 mm CHUNKY (0.6mm nozzle) @Geeetech]
inherits = *0.36mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.36 mm CHUNKY (0.8mm nozzle) @Geeetech]
inherits = *0.36mm*; *0.8nozzle*
perimeter_acceleration = 800
infill_acceleration = 1000
bridge_acceleration = 1000
first_layer_acceleration = 800
default_acceleration = 1000
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.8 and num_extruders==1

[print:0.44 mm SUPERCHUNKY (0.6mm nozzle) @Geeetech]
inherits = *0.44mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech]
inherits = *0.44mm*; *0.8nozzle*
perimeter_acceleration = 800
infill_acceleration = 1000
bridge_acceleration = 1000
first_layer_acceleration = 800
default_acceleration = 1000
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.8 and num_extruders==1

# Print quality of HighSpeed printers  with different nozzle diameters
[print:0.08 mm SUPERDETAIL (0.2mm nozzle) @High-speed]
inherits = *0.08mm*; *0.2nozzle*; *High-speed*
max_volumetric_speed = 15
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.2 and num_extruders==1

[print:0.08 mm SUPERDETAIL @High-speed]
inherits = *0.08mm*; *0.4nozzle*; *High-speed*
max_volumetric_speed = 52.8
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.4 and num_extruders==1

[print:0.08 mm SUPERDETAIL (0.6mm nozzle) @High-speed]
inherits = *0.08mm*; *0.6nozzle*; *High-speed*
max_volumetric_speed = 117
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.10 mm HIGHDETAIL (0.2mm nozzle) @High-speed]
inherits = *0.10mm*; *0.2nozzle*; *High-speed*
max_volumetric_speed = 15
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.2 and num_extruders==1

[print:0.10 mm HIGHDETAIL @High-speed]
inherits = *0.10mm*; *0.4nozzle*; *High-speed*
max_volumetric_speed = 52.8
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.4 and num_extruders==1

[print:0.10 mm HIGHDETAIL (0.6mm nozzle) @High-speed]
inherits = *0.10mm*; *0.6nozzle*; *High-speed*
max_volumetric_speed = 117
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.12 mm DETAIL (0.2mm nozzle) @High-speed]
inherits = *0.12mm*; *0.2nozzle*; *High-speed*
max_volumetric_speed = 15
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.2 and num_extruders==1

[print:0.12 mm DETAIL @High-speed]
inherits = *0.12mm*; *0.4nozzle*; *High-speed*
max_volumetric_speed = 52.8
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.4 and num_extruders==1

[print:0.12 mm DETAIL (0.6mm nozzle) @High-speed]
inherits = *0.12mm*; *0.6nozzle*; *High-speed*
max_volumetric_speed = 117
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.16 mm OPTIMAL (0.2mm nozzle) @High-speed]
inherits = *0.16mm*; *0.2nozzle*; *High-speed*
max_volumetric_speed = 15
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.2 and num_extruders==1

[print:0.16 mm OPTIMAL @High-speed]
inherits = *0.16mm*; *0.4nozzle*; *High-speed*
max_volumetric_speed = 52.8
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.4 and num_extruders==1

[print:0.16 mm OPTIMAL (0.6mm nozzle) @High-speed]
inherits = *0.16mm*; *0.6nozzle*; *High-speed*
max_volumetric_speed = 117
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.20 mm NORMAL @High-speed]
inherits = *0.20mm*; *0.4nozzle*; *High-speed*
first_layer_height = 0.30
max_volumetric_speed = 52.8
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.4 and num_extruders==1

[print:0.20 mm NORMAL (0.6mm nozzle) @High-speed]
inherits = *0.20mm*; *0.6nozzle*; *High-speed*
max_volumetric_speed = 117
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.24 mm DRAFT @High-speed]
inherits = *0.24mm*; *0.4nozzle*; *High-speed*
max_volumetric_speed = 52.8
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.4 and num_extruders==1

[print:0.24 mm DRAFT (0.6mm nozzle) @High-speed]
inherits = *0.24mm*; *0.6nozzle*; *High-speed*
max_volumetric_speed = 117
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.28 mm SUPERDRAFT @High-speed]
inherits = *0.28mm*; *0.4nozzle*; *High-speed*
max_volumetric_speed = 52.8
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.4 and num_extruders==1

[print:0.28 mm SUPERDRAFT (0.6mm nozzle) @High-speed]
inherits = *0.28mm*; *0.6nozzle*; *High-speed*
max_volumetric_speed = 117
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.36 mm CHUNKY (0.6mm nozzle) @High-speed]
inherits = *0.36mm*; *0.6nozzle*; *High-speed*
max_volumetric_speed = 117
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.36 mm CHUNKY (0.8mm nozzle) @High-speed]
inherits = *0.36mm*; *0.8nozzle*; *High-speed*
max_volumetric_speed = 216
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.8 and num_extruders==1

[print:0.44 mm SUPERCHUNKY (0.6mm nozzle) @High-speed]
inherits = *0.44mm*; *0.6nozzle*; *High-speed*
max_volumetric_speed = 117
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.6 and num_extruders==1

[print:0.44 mm SUPERCHUNKY (0.8mm nozzle) @High-speed]
inherits = *0.44mm*; *0.8nozzle*; *High-speed*
max_volumetric_speed = 216
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/ and nozzle_diameter[0]==0.8 and num_extruders==1

# Print quality for multi-extruder printers (0.4mm nozzle diameter)
[print:0.08 mm SUPERDETAIL @Multi-extruder]
inherits = *0.08mm*; *0.4nozzle*; *Multi-extruder*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.4 and num_extruders>=2

[print:0.10 mm HIGHDETAIL @Multi-extruder]
inherits = *0.10mm*; *0.4nozzle*; *Multi-extruder*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.4 and num_extruders>=2

[print:0.12 mm DETAIL @Multi-extruder]
inherits = *0.12mm*; *0.4nozzle*; *Multi-extruder*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.4 and num_extruders>=2

[print:0.16 mm OPTIMAL @Multi-extruder]
inherits = *0.16mm*; *0.4nozzle*; *Multi-extruder*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.4 and num_extruders>=2

[print:0.20 mm NORMAL @Multi-extruder]
inherits = *0.20mm*; *0.4nozzle*; *Multi-extruder*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.4 and num_extruders>=2

[print:0.24 mm DETAIL @Multi-extruder]
inherits = *0.24mm*; *0.4nozzle*; *Multi-extruder*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.4 and num_extruders>=2

[print:0.28 mm SUPERDRAFT @Multi-extruder]
inherits = *0.28mm*; *0.4nozzle*; *Multi-extruder*
compatible_printers_condition = printer_model=~/(Mizar|A10|A20|A30|E180|Me|GiantArm|I3).*/ and nozzle_diameter[0]==0.4 and num_extruders>=2
#########################################
####### End ###print presets ########
#########################################


# When submitting new filaments please print the following temperature tower at 0.1mm layer height:
#   https://www.thingiverse.com/thing:2615842
# Pay particular attention to bridging, overhangs and retractions.
# Also print the following bed adhesion test at 0.1 layer height as well:
#   https://www.prusaprinters.org/prints/4634-bed-adhesion-warp-test
# At least for PLA, please keep bed temp at 60℃, as many Geeetech printers do not have any ABL
# So having some leeway to get good bed adhesion is not a luxury for many users


#########################################
####### Start ###filament presets #######
#########################################
[filament:*common*]
# Filament presets for common printers
cooling = 0
filament_vendor = Generic
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_Geeetech.*/
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
filament_minimal_purge_on_wipe_tower = 25

[filament:*PLA*]
inherits = *common*
fan_below_layer_time = 100
filament_colour = #DDDDDD
filament_max_volumetric_speed = 0
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_temperature = 210
temperature = 205
first_layer_bed_temperature = 60
bed_temperature = 60
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 2

[filament:*PETG*]
inherits = *common*
bed_temperature = 70
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 0
filament_type = PETG
filament_density = 1.27
filament_cost = 30
first_layer_bed_temperature = 70
first_layer_temperature = 240
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 240

[filament:*ABS*]
inherits = *common*
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 0
filament_type = ABS
filament_density = 1.04
filament_cost = 20
first_layer_bed_temperature = 100
first_layer_temperature = 245
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 245

[filament:*TPU*]
inherits = *common*
bed_temperature = 55
cooling = 0
disable_fan_first_layers = 3
fan_always_on = 0
fan_below_layer_time = 20
filament_colour = #CFFFFB
filament_cost = 30
filament_density = 1.2
filament_max_volumetric_speed = 0
filament_retract_before_travel = 4
filament_retract_length = 2.5
filament_retract_speed = 30
filament_type = TPU
first_layer_bed_temperature = 55
first_layer_temperature = 210
max_fan_speed = 70
min_fan_speed = 0

[filament:*HS-PLA*]
inherits = *common*
filament_vendor = Geeetech
filament_colour = #F94D0C
filament_max_volumetric_speed = 0
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_temperature = 210
temperature = 215
first_layer_bed_temperature = 60
bed_temperature = 60
cooling = 1
fan_always_on = 1
min_fan_speed = 100
bridge_fan_speed = 100
bridge_internal_fan_speed = -1
top_fan_speed = -1
external_perimeter_fan_speed = -1
support_material_interface_fan_speed = -1
disable_fan_first_layers = 1
full_fan_speed_layer = 0
fan_below_layer_time = 10
max_fan_speed = 100
slowdown_below_layer_time = 1
max_speed_reduction = 15
min_print_speed = 211
#"material_print_temperature": {"default_value": 210,"value":  "200 if speed_infill <=150 else 205 if speed_infill <= 200 else 215 if speed_infill <= 260 else 220","maximum_value": "250" },

[filament:Generic PLA @Geeetech]
inherits = *PLA*
filament_vendor = Generic
filament_cost = 25.4
filament_density = 1.24
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_Geeetech.*/ and printer_model=~/(Thunder|ThunderPro|Mizar|A10|A20|A30).*/

[filament:Generic PETG @Geeetech]
inherits = *PETG*
filament_vendor = Generic
filament_cost = 27.82
filament_density = 1.27

[filament:Generic ABS @Geeetech]
inherits = *ABS*
filament_vendor = Generic
filament_cost = 27.82
filament_density = 1.04

[filament:Generic TPU @Geeetech]
inherits = *TPU*
filament_vendor = Geeetech

[filament:Geeetech PLA @Geeetech]
inherits = *PLA*
filament_vendor = Geeetech
temperature = 200
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
filament_colour = #42BDD8

[filament:Geeetech PETG @Geeetech]
inherits = *PETG*
filament_vendor = Geeetech
temperature = 240
bed_temperature = 70
first_layer_temperature = 240
first_layer_bed_temperature = 70
max_fan_speed = 40
min_fan_speed = 20
filament_colour = #42BDD8

[filament:Geeetech ABS @Geeetech]
inherits = *ABS*
filament_vendor = Geeetech
temperature = 240
bed_temperature = 100
first_layer_temperature = 240
first_layer_bed_temperature = 100
filament_colour = #42BDD8

[filament:Thunder HS-PLA @Geeetech]
inherits = *HS-PLA*
filament_vendor = Geeetech
filament_colour = #F5DC1E
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/
compatible_prints_condition = infill_speed >= 150
filament_notes = "HS-PLA is Geeetech's latest high-speed printing filament. By adjusting the melting point, melting index, glass transition temperature of raw materials and optimizing the production process, Geeetech enables HS-PLA to have stronger fluidity, smoother discharge, faster curing and forming speed and is not easy to deform under the melting condition. Compared with ordinary PLA, HS-pla has the advantages of faster printing speed, higher printing quality and more delicate model surface, which can better meet the high performance requirements of high-speed 3D printers for filament.\n\nhttps://www.geeetech.com/wiki/index.php/Geeetech_Thunder_3D_printer#HS-PLA_Series_Filament_.22Speed-Temperature.22_Parameter_Settings_for_Reference"

[filament:Thunder PLA @Geeetech]
inherits = *HS-PLA*
filament_vendor = Geeetech
filament_colour = #C8CF0A
compatible_printers_condition = printer_model=~/(Thunder|ThunderPro).*/
compatible_prints_condition = infill_speed >= 150
filament_notes = "common PLA filament setting for high-speed printing"

#########################################
####### end ###filament presets ########
#########################################





#########################################
########## begin ###printer presets #####
#########################################
[printer:*common*]
# Presets for common printers
printer_technology = FFF
before_layer_gcode = \nG92 E0\n
between_objects_gcode = 
pause_print_gcode = 
deretract_speed = 40
extruder_offset = 0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 0
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 5
machine_max_feedrate_e = 25
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_acceleration_e = 1000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 1000
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.3
machine_max_jerk_e = 5
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩AFTER_LAYER_CHANGE# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
max_print_height = 260
printer_notes = 
printer_settings_id = 
retract_before_travel = 2
retract_before_wipe = 70%
retract_layer_change = 1
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 45
single_extruder_multi_material = 0
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
z_offset = 0
printer_model = 
default_filament_profile = Generic PLA @Geeetech
start_gcode = ;Custom Start G-code\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG92 E0 ; Reset Extruder\nG28 ; Home all axes\nM107 ;Off Fan\nG1 Z5.0 F3000 ;Move Z Axis up little to prevent scratching of Heat Bed\nG1 X0.1 Y20 Z0.8 F5000 ; Move to start position\nG1 X0.1 Y200.0 Z1.2 F1500 E30 ; Draw the first line\nG92 E0 ; Reset Extruder\nG1 X0.4 Y200.0 Z1.2 F3000 ; Move to side a little\nG1 X0.4 Y20 Z1.2 F1500 E25 ; Draw the second line\nG92 E0 ; Reset Extruder\nG1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed\nG1 X5 Y20 Z0.4 F3000.0 ; Move over to prevent blob squish\n\nM221 S{if layer_height<0.2}110{else}100{endif}\nG92 E0
end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up{endif}\nG1 X5 Y{print_bed_max[1]*0.8} F{travel_speed*60} ; present print\n{if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+70, max_print_height-10)} F600 ; Move print head further up{endif}\n{if max_layer_z < max_print_height*0.6}G1 Z{max_print_height*0.6} F600 ; Move print head further up{endif}\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nM84 X Y E ; disable motors

[printer:*HighSpeedPrinter*]
# Presets for high-speed printers
inherits = *common*
machine_max_feedrate_x = 300
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_feedrate_e = 60
machine_max_acceleration_x = 5000
machine_max_acceleration_y = 4000
machine_max_acceleration_z = 50
machine_max_acceleration_e = 3500
machine_max_acceleration_extruding = 3500
machine_max_acceleration_retracting = 3500
machine_max_jerk_x = 45
machine_max_jerk_y = 45
machine_max_jerk_z = 0.8
machine_max_jerk_e = 8
machine_min_extruding_rate = 0
machine_min_travel_rate = 5
extruder_colour = #F5DC1E
default_filament_profile = Thunder HS-PLA @Geeetech; Thunder PLA @Geeetech
start_gcode = ;Custom Start G-code for High-speed Printer\n\nM104 S[first_layer_temperature] ; Set Hotend Temp.\nM140 S[first_layer_bed_temperature] ; Set bed Temp.\nM190 S[first_layer_bed_temperature] ; Wait for Bed Temp.\nM109 S[first_layer_temperature] ; Wait for Hotend Temp.\nG92 E0 ; Reset Extruder\nG28 ; Home all axes\nM107 P0 ;Off Main Fan\nM107 P1 ;Off Aux Fan\nM2012 P8 S1 F100 ; ON Light\n;M106 P0 S383 ; ON MainFan 150% if need\n;M106 P1 S255 ; ON Aux Fan 100% if need\nG1 Z5.0 F3000 ;Move the Z-axis slightly up to prevent scratching the heatbed\nG1 X0.1 Y20 Z0.8 F5000 ; Move to start position\nG1 X0.1 Y200.0 Z1.2 F1500 E30 ; Draw the first line\nG92 E0 ; Reset Extruder\nG1 X0.4 Y200.0 Z1.2 F3000 ; Move to side a little\nG1 X0.4 Y20 Z1.2 F1500 E25 ; Draw the second line\nG92 E0 ; Reset Extruder\nG1 Z2.0 F3000 ; Move the Z-axis slightly up to prevent scratching the heatbed\nG1 X5 Y20 Z0.4 F3000.0 ; Scrape off nozzle residue\n\nM221 S{if layer_height<0.2}110{else}100{endif}\nG92 E0
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_Thunder series

[printer:*DualExtruderPrinter*]
# Presets for Dual-Extruder printers
inherits = *common*
deretract_speed = 30,30 
extruder_offset = 0x0,0x0
max_layer_height = 0.3,0.3
min_layer_height = 0.05,0.05
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_MizarM&A10M&A20M&A30M
retract_before_travel = 3,3
retract_before_wipe = 15%,15%
retract_layer_change = 0,0
retract_length = 6,6
retract_length_toolchange = 0,0
retract_lift = 0,0
retract_restart_extra = 0,0
retract_restart_extra_toolchange = 0,0
retract_speed = 35,35
use_relative_e_distances = 1
wipe = 0,0
z_offset = 0
default_print_profile = 0.20 mm NORMAL @Multi-extruder
default_filament_profile = Generic PLA @Geeetech

[printer:*MultiExtruderPrinter*]
# Presets for Multi-Extruder printers
inherits = *common*
deretract_speed = 30,30,30
extruder_offset = 0x0,0x0,0x0
max_layer_height = 0.3,0.3
min_layer_height = 0.05,0.05
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_MizarT&A10T&A20T&A30T
retract_before_travel = 3,3,3
retract_before_wipe = 15%,15%,15%
retract_layer_change = 0,0,0
retract_length = 6,6,6
retract_length_toolchange = 0,0,0
retract_lift = 0,0,0
retract_restart_extra = 0,0,0
retract_restart_extra_toolchange = 0,0,0
retract_speed = 35,35,35
use_relative_e_distances = 1
wipe = 0,0,0
z_offset = 0
default_print_profile = 0.20 mm NORMAL @Multi-extruder
default_filament_profile = Generic PLA @Geeetech

# Intended for printers where the Z-axis lowers the print bed during printing, like the GTC10 series
#[printer:*descendingz*]
#end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600{endif} ; Move print bed down\nG1 X50 Y50 F{travel_speed*60} ; move print head out of the way\n{if max_layer_z < max_print_height-10}G1 Z{z_offset+max_print_height-10} F600{endif} ; Move print bed close to the bottom\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nM84 X Y E ; disable motors

[printer:*PausePrint*]
# Intended for printers with vendor official firmware verified to support M25
pause_print_gcode = M25 ; pause print

# Presets retract length
[printer:*Retract_1mm*]
retract_length = 1
[printer:*Retract_2mm*]
retract_length = 2
[printer:*Retract_3mm*]
retract_length = 3
[printer:*Retract_4mm*]
retract_length = 4
[printer:*Retract_5mm*]
retract_length = 5
[printer:*Retract_6mm*]
retract_length = 6

[printer:*Retract_6.5mm*]
retract_length = 6.5

[printer:*Retract_7mm*]
retract_length = 7

[printer:*Retract_8mm*]
retract_length = 8

[printer:*0.2nozzle*]
nozzle_diameter = 0.2
printer_variant = 0.2
min_layer_height = 0.08
max_layer_height = 0.16
retract_lift_above = 0.2

[printer:*0.3nozzle*]
nozzle_diameter = 0.3
printer_variant = 0.3
min_layer_height = 0.08
max_layer_height = 0.24
retract_lift_above = 0.2

[printer:*0.4nozzle*]
nozzle_diameter = 0.4
printer_variant = 0.4
min_layer_height = 0.08
max_layer_height = 0.32
retract_lift_above = 0.2

[printer:*0.5nozzle*]
nozzle_diameter = 0.5
printer_variant = 0.5
min_layer_height = 0.08
max_layer_height = 0.40
retract_lift_above = 0.2

[printer:*0.6nozzle*]
nozzle_diameter = 0.6
printer_variant = 0.6
min_layer_height = 0.08
max_layer_height = 0.48
retract_lift_above = 0.3

[printer:*0.8nozzle*]
nozzle_diameter = 0.8
printer_variant = 0.8
min_layer_height = 0.08
max_layer_height = 0.48
retract_lift_above = 0.3

#########################################
###############Printer inherits##########
#########################################

[printer:*Thunder*]
inherits = *common*; *HighSpeedPrinter*; *Retract_6.5mm*; *PausePrint*
printer_model = Thunder
bed_shape = 0x0,250x0,250x250,0x250
max_print_height = 260
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【Thunder】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_Thunder\nPRINTER_HAS_BOWDEN

[printer:*ThunderPro*]
inherits = *common*; *HighSpeedPrinter*; *Retract_6.5mm*; *PausePrint*
printer_model = ThunderPro
bed_shape = 0x0,250x0,250x250,0x250
max_print_height = 260
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【ThunderPro】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_ThunderPro\nPRINTER_HAS_DirectDriveExtruder

[printer:*MizarS*]
inherits = *common*; *Retract_6.5mm*; *PausePrint*
printer_model = MizarS
bed_shape = 0x0,255x0,255x255,0x255
max_print_height = 260
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【MizarS】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_MizarS\nPRINTER_HAS_BOWDEN

[printer:*MizarPro*]
inherits = *common*; *Retract_6.5mm*; *PausePrint*
printer_model = MizarPro
bed_shape = 0x0,220x0,220x220,0x220
max_print_height = 260
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【Mizar Pro】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_MizarPro\nPRINTER_HAS_BOWDEN

[printer:*Mizar*]
inherits = *common*; *Retract_6.5mm*; *PausePrint*
printer_model = Mizar
bed_shape = 0x0,220x0,220x220,0x220
max_print_height = 260
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【Mizar】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_Mizar\nPRINTER_HAS_BOWDEN

[printer:*MizarMax*]
inherits = *common*; *Retract_6.5mm*; *PausePrint*
printer_model = MizarMax
bed_shape = 0x0,320x0,320x320,0x320
max_print_height = 400
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【MizarMax】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_MizarMax\nPRINTER_HAS_BOWDEN

[printer:*A10Pro*]
inherits = *common*; *Retract_6.5mm*; *PausePrint*
printer_model = A10Pro
bed_shape = 0x0,220x0,220x220,0x220
max_print_height = 260
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【A10 Pro】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_A10Pro\nPRINTER_HAS_BOWDEN

[printer:*A20*]
inherits = *common*; *Retract_6.5mm*; *PausePrint*
printer_model = A20
bed_shape = 0x0,250x0,250x250,0x250
max_print_height = 250
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【A20】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_A20\nPRINTER_HAS_BOWDEN

[printer:*A30Pro*]
inherits = *common*; *Retract_6.5mm*; *PausePrint*
printer_model = A30Pro
bed_shape = 0x0,320x0,320x320,0x320
max_print_height = 420
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【A30Pro】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_A30Pro\nPRINTER_HAS_BOWDEN

[printer:*E180*]
inherits = *common*; *Retract_6mm*; *PausePrint*
printer_model = E180
bed_shape = 0x0,125x0,125x130,0x130
max_print_height = 126
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【E180】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_E180\nPRINTER_HAS_BOWDEN

[printer:*MeDucer*]
inherits = *common*; *Retract_2mm*; *PausePrint*
printer_model = MeDucer
bed_shape = 0x0,180x0,180x150,0x150
max_print_height = 150
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【MeDucer】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_MeDucer\nPRINTER_HAS_DirectDriveExtruder

[printer:*MeCreator*]
inherits = *common*; *Retract_2mm*; *PausePrint*
printer_model = MeCreator
bed_shape = 0x0,150x0,150x150,0x150
max_print_height = 125
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【MeCreator】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_MeCreator\nPRINTER_HAS_DirectDriveExtruder

[printer:*MeCreator2*]
inherits = *common*; *Retract_2mm*; *PausePrint*
printer_model = MeCreator2
bed_shape = 0x0,160x0,160x160,0x160
max_print_height = 160
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【MeCreator2】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_MeCreator2\nPRINTER_HAS_DirectDriveExtruder

[printer:*GiantArmD200*]
inherits = *common*; *Retract_2mm*; *PausePrint*
printer_model = GiantArmD200
bed_shape = 0x0,300x0,300x180,0x180
max_print_height = 180
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【GiantArmD200】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_GiantArmD200\nPRINTER_HAS_DirectDriveExtruder

[printer:*I3ProB*]
inherits = *common*; *Retract_2mm*; *PausePrint*
printer_model = I3ProB
bed_shape = 0x0,200x0,200x200,0x200
max_print_height = 180
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【I3ProB】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_I3ProB\nPRINTER_HAS_DirectDriveExtruder

[printer:*I3ProW*]
inherits = *common*; *Retract_2mm*; *PausePrint*
printer_model = I3ProW
bed_shape = 0x0,200x0,200x200,0x200
max_print_height = 180
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【I3ProW】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_I3ProW\nPRINTER_HAS_DirectDriveExtruder



[printer:Geeetech Thunder (0.2 mm nozzle)]
inherits = *Thunder*; *0.2nozzle*
default_print_profile = 0.10 mm HIGHDETAIL (0.2mm nozzle) @High-speed
default_filament_profile =Thunder HS-PLA @Geeetech
[printer:Geeetech Thunder]
inherits = *Thunder*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @High-speed
default_filament_profile =Thunder HS-PLA @Geeetech
[printer:Geeetech Thunder (0.6 mm nozzle)]
inherits = *Thunder*; *0.6nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.6mm nozzle) @High-speed
default_filament_profile =Thunder HS-PLA @Geeetech
[printer:Geeetech Thunder (0.8 mm nozzle)]
inherits = *Thunder*; *0.8nozzle*
default_print_profile = 0.36 mm CHUNKY (0.8mm nozzle) @High-speed
default_filament_profile =Thunder HS-PLA @Geeetech

[printer:Geeetech ThunderPro (0.2 mm nozzle)]
inherits = *ThunderPro*; *0.2nozzle*
default_print_profile = 0.10 mm HIGHDETAIL (0.2mm nozzle) @High-speed
default_filament_profile =Thunder HS-PLA @Geeetech
[printer:Geeetech ThunderPro]
inherits = *ThunderPro*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @High-speed
default_filament_profile =Thunder HS-PLA @Geeetech
[printer:Geeetech ThunderPro (0.6 mm nozzle)]
inherits = *ThunderPro*; *0.6nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.6mm nozzle) @High-speed
default_filament_profile =Thunder HS-PLA @Geeetech
[printer:Geeetech ThunderPro (0.8 mm nozzle)]
inherits = *ThunderPro*; *0.8nozzle*
default_print_profile = 0.36 mm CHUNKY (0.8mm nozzle) @High-speed
default_filament_profile =Thunder HS-PLA @Geeetech

[printer:Geeetech MizarS (0.2 mm nozzle)]
inherits = *MizarS*; *0.2nozzle*
default_print_profile = 0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarS (0.3 mm nozzle)]
inherits = *MizarS*; *0.3nozzle*
default_print_profile = 0.12 mm DETAIL (0.3mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarS]
inherits = *MizarS*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarS (0.5 mm nozzle)]
inherits = *MizarS*; *0.5nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarS (0.6 mm nozzle)]
inherits = *MizarS*; *0.6nozzle*
default_print_profile = 0.36 mm CHUNKY (0.6mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarS (0.8 mm nozzle)]
inherits = *MizarS*; *0.8nozzle*
default_print_profile = 0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech

[printer:Geeetech MizarPro (0.2 mm nozzle)]
inherits = *MizarPro*; *0.2nozzle*
default_print_profile = 0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarPro (0.3 mm nozzle)]
inherits = *MizarPro*; *0.3nozzle*
default_print_profile = 0.12 mm DETAIL (0.3mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarPro]
inherits = *MizarPro*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarPro (0.5 mm nozzle)]
inherits = *MizarPro*; *0.5nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarPro (0.6 mm nozzle)]
inherits = *MizarPro*; *0.6nozzle*
default_print_profile = 0.36 mm CHUNKY (0.6mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarPro (0.8 mm nozzle)]
inherits = *MizarPro*; *0.8nozzle*
default_print_profile = 0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech

[printer:Geeetech Mizar (0.2 mm nozzle)]
inherits = *Mizar*; *0.2nozzle*
default_print_profile = 0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech Mizar (0.3 mm nozzle)]
inherits = *Mizar*; *0.3nozzle*
default_print_profile = 0.12 mm DETAIL (0.3mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech Mizar]
inherits = *Mizar*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech Mizar (0.5 mm nozzle)]
inherits = *Mizar*; *0.5nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech Mizar (0.6 mm nozzle)]
inherits = *Mizar*; *0.6nozzle*
default_print_profile = 0.36 mm CHUNKY (0.6mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech Mizar (0.8 mm nozzle)]
inherits = *Mizar*; *0.8nozzle*
default_print_profile = 0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech

[printer:Geeetech MizarMax (0.2 mm nozzle)]
inherits = *MizarMax*; *0.2nozzle*
default_print_profile = 0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarMax (0.3 mm nozzle)]
inherits = *MizarMax*; *0.3nozzle*
default_print_profile = 0.12 mm DETAIL (0.3mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarMax]
inherits = *MizarMax*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarMax (0.5 mm nozzle)]
inherits = *MizarMax*; *0.5nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarMax (0.6 mm nozzle)]
inherits = *MizarMax*; *0.6nozzle*
default_print_profile = 0.36 mm CHUNKY (0.6mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MizarMax (0.8 mm nozzle)]
inherits = *MizarMax*; *0.8nozzle*
default_print_profile = 0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech

[printer:Geeetech MizarM]
inherits = *common*; *DualExtruderPrinter*; *0.4nozzle*; *Retract_6mm*; *PausePrint*
printer_model = MizarM
bed_shape = 0x0,255x0,255x255,0x255
max_print_height = 260
nozzle_diameter = 0.4,0.4
extruder_colour = #FF8000;#DB5182
default_print_profile = 0.20 mm NORMAL @Multi-extruder
default_filament_profile = Generic PLA @Geeetech
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【MizarM】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_MizarM\nPRINTER_HAS_BOWDEN

## [printer:Geeetech MizarT]
## inherits = *common*; *MultiExtruderPrinter*; *0.4nozzle*; *Retract_6mm*; *PausePrint*
## printer_model = MizarT
## bed_shape = 0x0,255x0,255x255,0x255
## max_print_height = 260
## nozzle_diameter = 0.4,0.4,0.4
## extruder_colour = #FF0000;#00FF00;#0000FF
## default_print_profile = 0.20 mm NORMAL @Multi-extruder
## default_filament_profile = Generic PLA @Geeetech
## layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【MizarT】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
## printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_MizarT\nPRINTER_HAS_BOWDEN

[printer:Geeetech A10Pro (0.2 mm nozzle)]
inherits = *A10Pro*; *0.2nozzle*
default_print_profile = 0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A10Pro (0.3 mm nozzle)]
inherits = *A10Pro*; *0.3nozzle*
default_print_profile = 0.12 mm DETAIL (0.3mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A10Pro]
inherits = *A10Pro*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A10Pro (0.5 mm nozzle)]
inherits = *A10Pro*; *0.5nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A10Pro (0.6 mm nozzle)]
inherits = *A10Pro*; *0.6nozzle*
default_print_profile = 0.36 mm CHUNKY (0.6mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A10Pro (0.8 mm nozzle)]
inherits = *A10Pro*; *0.8nozzle*
default_print_profile = 0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech

[printer:Geeetech A10M]
inherits = *common*; *DualExtruderPrinter*; *0.4nozzle*; *Retract_6mm*; *PausePrint*
printer_model = A10M
bed_shape = 0x0,220x0,220x220,0x220
max_print_height = 260
nozzle_diameter = 0.4,0.4
extruder_colour = #FF8000;#DB5182
default_print_profile = 0.20 mm NORMAL @Multi-extruder
default_filament_profile = Generic PLA @Geeetech
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【A10M】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_A10M\nPRINTER_HAS_BOWDEN

[printer:Geeetech A10T]
inherits = *common*; *MultiExtruderPrinter*; *0.4nozzle*; *Retract_6mm*; *PausePrint*
printer_model = A10T
bed_shape = 0x0,220x0,220x220,0x220
max_print_height = 260
nozzle_diameter = 0.4,0.4,0.4
extruder_colour = #FF0000;#00FF00;#0000FF
default_print_profile = 0.20 mm NORMAL @Multi-extruder
default_filament_profile = Generic PLA @Geeetech
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【A10T】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_A10T\nPRINTER_HAS_BOWDEN

[printer:Geeetech A20 (0.2 mm nozzle)]
inherits = *A20*; *0.2nozzle*
default_print_profile = 0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A20 (0.3 mm nozzle)]
inherits = *A20*; *0.3nozzle*
default_print_profile = 0.12 mm DETAIL (0.3mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A20]
inherits = *A20*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A20 (0.5 mm nozzle)]
inherits = *A20*; *0.5nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A20 (0.6 mm nozzle)]
inherits = *A20*; *0.6nozzle*
default_print_profile = 0.36 mm CHUNKY (0.6mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A20 (0.8 mm nozzle)]
inherits = *A20*; *0.8nozzle*
default_print_profile = 0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech

[printer:Geeetech A20M]
inherits = *common*; *DualExtruderPrinter*; *0.4nozzle*; *Retract_6mm*; *PausePrint*
printer_model = A20M
bed_shape = 0x0,250x0,250x250,0x250
max_print_height = 250
nozzle_diameter = 0.4,0.4
extruder_colour = #FF8000;#DB5182
default_print_profile = 0.20 mm NORMAL @Multi-extruder
default_filament_profile = Generic PLA @Geeetech
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【A20M】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_A20M\nPRINTER_HAS_BOWDEN

[printer:Geeetech A20T]
inherits = *common*; *MultiExtruderPrinter*; *0.4nozzle*; *Retract_6mm*; *PausePrint*
printer_model = A20T
bed_shape = 0x0,250x0,250x250,0x250
max_print_height = 250
nozzle_diameter = 0.4,0.4,0.4
extruder_colour = #FF0000;#00FF00;#0000FF
default_print_profile = 0.20 mm NORMAL @Multi-extruder
default_filament_profile = Generic PLA @Geeetech
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【A20T】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_A20T\nPRINTER_HAS_BOWDEN

[printer:Geeetech A30Pro (0.2 mm nozzle)]
inherits = *A30Pro*; *0.2nozzle*
default_print_profile = 0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A30Pro (0.3 mm nozzle)]
inherits = *A30Pro*; *0.3nozzle*
default_print_profile = 0.12 mm DETAIL (0.3mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A30Pro]
inherits = *A30Pro*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A30Pro (0.5 mm nozzle)]
inherits = *A30Pro*; *0.5nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A30Pro (0.6 mm nozzle)]
inherits = *A30Pro*; *0.6nozzle*
default_print_profile = 0.36 mm CHUNKY (0.6mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech A30Pro (0.8 mm nozzle)]
inherits = *A30Pro*; *0.8nozzle*
default_print_profile = 0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech

[printer:Geeetech A30M]
inherits = *common*; *DualExtruderPrinter*; *0.4nozzle*; *Retract_6mm*; *PausePrint*
printer_model = A30M
bed_shape = 0x0,320x0,320x320,0x320
max_print_height = 420
nozzle_diameter = 0.4,0.4
extruder_colour = #FF8000;#DB5182
default_print_profile = 0.20 mm NORMAL @Multi-extruder
default_filament_profile = Generic PLA @Geeetech
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【A30M】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_A30M\nPRINTER_HAS_BOWDEN

[printer:Geeetech A30T]
inherits = *common*; *MultiExtruderPrinter*; *0.4nozzle*; *Retract_6mm*; *PausePrint*
printer_model = A30T
bed_shape = 0x0,320x0,320x320,0x320
max_print_height = 420
nozzle_diameter = 0.4,0.4,0.4
extruder_colour = #FF0000;#00FF00;#0000FF
default_print_profile = 0.20 mm NORMAL @Multi-extruder
default_filament_profile = Generic PLA @Geeetech
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【A30T】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_A30T\nPRINTER_HAS_BOWDEN

[printer:Geeetech E180 (0.2 mm nozzle)]
inherits = *E180*; *0.2nozzle*
default_print_profile = 0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech E180 (0.3 mm nozzle)]
inherits = *E180*; *0.3nozzle*
default_print_profile = 0.12 mm DETAIL (0.3mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech E180]
inherits = *E180*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech E180 (0.5 mm nozzle)]
inherits = *E180*; *0.5nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech E180 (0.6 mm nozzle)]
inherits = *E180*; *0.6nozzle*
default_print_profile = 0.36 mm CHUNKY (0.6mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech E180 (0.8 mm nozzle)]
inherits = *E180*; *0.8nozzle*
default_print_profile = 0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech

[printer:Geeetech MeDucer (0.2 mm nozzle)]
inherits = *MeDucer*; *0.2nozzle*
default_print_profile = 0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeDucer (0.3 mm nozzle)]
inherits = *MeDucer*; *0.3nozzle*
default_print_profile = 0.12 mm DETAIL (0.3mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeDucer]
inherits = *MeDucer*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeDucer (0.5 mm nozzle)]
inherits = *MeDucer*; *0.5nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeDucer (0.6 mm nozzle)]
inherits = *MeDucer*; *0.6nozzle*
default_print_profile = 0.36 mm CHUNKY (0.6mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeDucer (0.8 mm nozzle)]
inherits = *MeDucer*; *0.8nozzle*
default_print_profile = 0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech

[printer:Geeetech MeCreator (0.2 mm nozzle)]
inherits = *MeCreator*; *0.2nozzle*
default_print_profile = 0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeCreator (0.3 mm nozzle)]
inherits = *MeCreator*; *0.3nozzle*
default_print_profile = 0.12 mm DETAIL (0.3mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeCreator]
inherits = *MeCreator*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeCreator (0.5 mm nozzle)]
inherits = *MeCreator*; *0.5nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeCreator (0.6 mm nozzle)]
inherits = *MeCreator*; *0.6nozzle*
default_print_profile = 0.36 mm CHUNKY (0.6mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeCreator (0.8 mm nozzle)]
inherits = *MeCreator*; *0.8nozzle*
default_print_profile = 0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech

[printer:Geeetech MeCreator2 (0.2 mm nozzle)]
inherits = *MeCreator2*; *0.2nozzle*
default_print_profile = 0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeCreator2 (0.3 mm nozzle)]
inherits = *MeCreator2*; *0.3nozzle*
default_print_profile = 0.12 mm DETAIL (0.3mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeCreator2]
inherits = *MeCreator2*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeCreator2 (0.5 mm nozzle)]
inherits = *MeCreator2*; *0.5nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeCreator2 (0.6 mm nozzle)]
inherits = *MeCreator2*; *0.6nozzle*
default_print_profile = 0.36 mm CHUNKY (0.6mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech MeCreator2 (0.8 mm nozzle)]
inherits = *MeCreator2*; *0.8nozzle*
default_print_profile = 0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech

[printer:Geeetech GiantArmD200 (0.2 mm nozzle)]
inherits = *GiantArmD200*; *0.2nozzle*
default_print_profile = 0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech GiantArmD200 (0.3 mm nozzle)]
inherits = *GiantArmD200*; *0.3nozzle*
default_print_profile = 0.12 mm DETAIL (0.3mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech GiantArmD200]
inherits = *GiantArmD200*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech GiantArmD200 (0.5 mm nozzle)]
inherits = *GiantArmD200*; *0.5nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech GiantArmD200 (0.6 mm nozzle)]
inherits = *GiantArmD200*; *0.6nozzle*
default_print_profile = 0.36 mm CHUNKY (0.6mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech GiantArmD200 (0.8 mm nozzle)]
inherits = *GiantArmD200*; *0.8nozzle*
default_print_profile = 0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech

[printer:Geeetech I3ProB (0.2 mm nozzle)]
inherits = *I3ProB*; *0.2nozzle*
default_print_profile = 0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech I3ProB (0.3 mm nozzle)]
inherits = *I3ProB*; *0.3nozzle*
default_print_profile = 0.12 mm DETAIL (0.3mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech I3ProB]
inherits = *I3ProB*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech I3ProB (0.5 mm nozzle)]
inherits = *I3ProB*; *0.5nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech I3ProB (0.6 mm nozzle)]
inherits = *I3ProB*; *0.6nozzle*
default_print_profile = 0.36 mm CHUNKY (0.6mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech I3ProB (0.8 mm nozzle)]
inherits = *I3ProB*; *0.8nozzle*
default_print_profile = 0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech

[printer:Geeetech I3ProW (0.2 mm nozzle)]
inherits = *I3ProW*; *0.2nozzle*
default_print_profile = 0.08 mm SUPERDETAIL (0.2mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech I3ProW (0.3 mm nozzle)]
inherits = *I3ProW*; *0.3nozzle*
default_print_profile = 0.12 mm DETAIL (0.3mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech I3ProW]
inherits = *I3ProW*; *0.4nozzle*
default_print_profile = 0.20 mm NORMAL @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech I3ProW (0.5 mm nozzle)]
inherits = *I3ProW*; *0.5nozzle*
default_print_profile = 0.28 mm SUPERDRAFT (0.5mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech I3ProW (0.6 mm nozzle)]
inherits = *I3ProW*; *0.6nozzle*
default_print_profile = 0.36 mm CHUNKY (0.6mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech
[printer:Geeetech I3ProW (0.8 mm nozzle)]
inherits = *I3ProW*; *0.8nozzle*
default_print_profile = 0.44 mm SUPERCHUNKY (0.8mm nozzle) @Geeetech
default_filament_profile = Generic PLA @Geeetech

[printer:Geeetech I3ProC]
inherits = *common*; *DualExtruderPrinter*; *0.4nozzle*; *Retract_1mm*; *PausePrint*
printer_model = I3ProC
bed_shape = 0x0,200x0,200x200,0x200
max_print_height = 180
nozzle_diameter = 0.4,0.4
extruder_colour = #FF8000;#DB5182
default_print_profile = 0.20 mm NORMAL @Multi-extruder
default_filament_profile = Generic PLA @Geeetech
layer_gcode = ;▩▩▩▩▩▩▩▩▩▩【I3ProC】# layer No：[layer_num] ———>Print Height：[layer_z] mm ▩▩▩▩▩▩▩▩▩▩
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Geeetech\nPRINTER_MODEL_I3ProC\nPRINTER_HAS_DirectDriveExtruder
#########################################
########## End ###printer presets #####
#########################################